
<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/rpg-font/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  
  <style>
    body {
      background-color: #ccc;
      overflow: hidden;
    }
    body p {
      text-align: center;
    }
    #levels {
      text-align: center;
      padding: 6vh 6vh 0 6vh;
      margin: 3vh 3vh 0 3vh;
      background-color: #e8e8e0;
      height: 52vh;
      transition: all 1s;
    }
    #logo {
      height: 30vh;
      transition: all 1s;
    }
    #levels a {
      display: inline-block;
      vertical-align: middle;
      padding-top: 3vh;
      height: 15vh;
      width: 18vh;
      margin: 3vh;
      border-radius: 1vh;
      color: black;
      transform: rotateZ(5deg) rotateX(-20deg);
      font-size: 3vh;
      transition: all 1s;
      text-decoration: none;
    }
    #levels a:hover {
      transform: rotateX(20deg) scale(1.1);
    }
    .preload #levels a {
      transform: rotateX(70deg) rotateZ(-10deg);
    }
    .preload #levels {
      margin-top: 50vh;
      transform: scale(2) rotateZ(-5deg);
    }
    .preload #logo {
      margin-top: -40vh;
      transform: scale(2) rotateZ(-10deg);
    }
  </style>

</head>

<body class="preload">
  <p>
    <img src="img/logo-transp.png" id="logo">
  </p>
  <div id="levels" class="soft">

  </div>
  
  <script src="js/mobile.js"></script>
  <script src="vendor/intro.js"></script>
  <script src="vendor/angular.min.js"></script>
  <script src="vendor/ramda.min.js"></script>
  <script src="vendor/Sortable.min.js"></script>
  <script src="vendor/ng-sortable.js"></script>
  <script src="vendor/velocity.min.js"></script>

  <script src="js/mix.js"></script>

  <script src="js/game.js"></script>
  
  <script>
    window.onload = function(){document.body.className = '';};
    var i=0;
    GAME.scenarios.forEach(function(scenario){
      document.getElementById('levels').innerHTML += '<a class="soft" href="ng.html#'+i+'">'+scenario.name+'</a>'
      i++;
    });
  </script>
</body>

</html>